spring.datasource.url=jdbc:mysql://containers-us-west-95.railway.app:7186/manage_employee
spring.datasource.username=root
spring.datasource.password=wulO34WiFAXXPcr350qF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
